programa // faca enquanto 1
{
	/*
	funcao inicio()
	{
		inteiro num1 = 233,num2 = 456
		faca {
			escreva("\nResultado: ",num1)
			num1++
			se (num1 >= 300 e num1 <= 400){
				num1 = num1 + 3
				escreva("\nResultado: ",num1)
			}senao{
				num1 = num1 + 5
			}
			escreva("\nResultado: ",num1)
		}enquanto(num1 <= num2)
		
	}
	
}
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */