programa // faca enquanto 2
{
	
	funcao inicio()
	{
		inteiro num,soma = 0,res = 0
		escreva("\n digite um numero: ")
		leia(num)

		faca {
			soma = soma + res
			res++
			escreva("\nValor final: ",soma)
			
		}enquanto(res <= num)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */