programa // pergunta 8
{
	
	funcao inicio()
	{
		inteiro numero = 0,res = numero
		
		escreva("\nDigite um numero; ")
		leia(numero)
		
		se (numero > 100){
			escreva("\nNumero: ",numero)
		}senao {
			escreva("\nNumero inicial: ",res)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */