programa // enquanto 2
{
	
	funcao inicio()
	{
		inteiro num,mult,final = 100,soma = 0
		
		escreva("\nDigite um numero: ")
		leia(num)

		enquanto(num <= final){

			se (num <= final){
				num = num * 3
				escreva("\nValor atual: ",num)
			
			}senao{
				escreva("\n============")
			}
			   
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */